data/aliases.json (before)
[
  {
    "phrase": "dev status",
    "commandId": "dev.start",
    "useCount": 3,
    "lastUsed": "2026-02-08T14:24:30.921Z"
  },
  {
    "phrase": "process status",
    "commandId": "vercel.projects",
    "useCount": 2,
    "lastUsed": "2026-02-08T14:31:31.211Z"
  },
  {
    "phrase": "cursor tasks",
    "commandId": "cursor.status",
    "useCount": 3,
    "lastUsed": "2026-02-08T19:10:30.529Z"
  },
  {
    "phrase": "browser status",
    "commandId": "system.trust",
    "useCount": 3,
    "lastUsed": "2026-02-17T19:27:03.469Z"
  },
  {
    "phrase": "process status",
    "commandId": "system.trust",
    "useCount": 2,
    "lastUsed": "2026-02-08T19:19:37.204Z"
  },
  {
    "phrase": "No more notifications today",
    "commandId": "schedule.mute_notifications",
    "useCount": 2,
    "lastUsed": "2026-02-10T12:20:11.600Z"
  },
  {
    "phrase": "give me homelab status",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:50:49.575Z"
  },
  {
    "phrase": "give me home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:56:24.677Z"
  },
  {
    "phrase": "yes give me home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:59:33.891Z"
  },
  {
    "phrase": "give me a Homelite",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T02:37:13.909Z"
  },
  {
    "phrase": "Pause notifications for today",
    "commandId": "schedule.mute_notifications",
    "useCount": 3,
    "lastUsed": "2026-02-17T08:12:19.066Z"
  },
  {
    "phrase": "hey Jeeves give me a home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-12T13:15:27.163Z"
  },
  {
    "phrase": "yes, homelab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-13T01:34:10.642Z"
  },
  {
    "phrase": "Pause notifications for the day",
    "commandId": "schedule.mute_notifications",
    "useCount": 2,
    "lastUsed": "2026-02-14T05:21:53.821Z"
  },
  {
    "phrase": "what do you see",
    "commandId": "homelab.system_review",
    "useCount": 1,
    "lastUsed": "2026-02-14T18:09:37.425Z"
  },
  {
    "phrase": "backup status",
    "commandId": "homelab.status",
    "useCount": 3,
    "lastUsed": "2026-02-17T20:21:09.506Z"
  }
]

data/aliases.json (after)
[
  {
    "phrase": "dev status",
    "commandId": "dev.start",
    "useCount": 3,
    "lastUsed": "2026-02-08T14:24:30.921Z"
  },
  {
    "phrase": "process status",
    "commandId": "vercel.projects",
    "useCount": 2,
    "lastUsed": "2026-02-08T14:31:31.211Z"
  },
  {
    "phrase": "cursor tasks",
    "commandId": "cursor.status",
    "useCount": 3,
    "lastUsed": "2026-02-08T19:10:30.529Z"
  },
  {
    "phrase": "browser status",
    "commandId": "system.trust",
    "useCount": 3,
    "lastUsed": "2026-02-17T19:27:03.469Z"
  },
  {
    "phrase": "process status",
    "commandId": "system.trust",
    "useCount": 2,
    "lastUsed": "2026-02-08T19:19:37.204Z"
  },
  {
    "phrase": "No more notifications today",
    "commandId": "schedule.mute_notifications",
    "useCount": 2,
    "lastUsed": "2026-02-10T12:20:11.600Z"
  },
  {
    "phrase": "give me homelab status",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:50:49.575Z"
  },
  {
    "phrase": "give me home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:56:24.677Z"
  },
  {
    "phrase": "yes give me home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T01:59:33.891Z"
  },
  {
    "phrase": "give me a Homelite",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-11T02:37:13.909Z"
  },
  {
    "phrase": "Pause notifications for today",
    "commandId": "schedule.mute_notifications",
    "useCount": 3,
    "lastUsed": "2026-02-17T08:12:19.066Z"
  },
  {
    "phrase": "hey Jeeves give me a home lab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-12T13:15:27.163Z"
  },
  {
    "phrase": "yes, homelab report",
    "commandId": "homelab.report",
    "useCount": 1,
    "lastUsed": "2026-02-13T01:34:10.642Z"
  },
  {
    "phrase": "Pause notifications for the day",
    "commandId": "schedule.mute_notifications",
    "useCount": 2,
    "lastUsed": "2026-02-14T05:21:53.821Z"
  },
  {
    "phrase": "what do you see",
    "commandId": "homelab.system_review",
    "useCount": 1,
    "lastUsed": "2026-02-14T18:09:37.425Z"
  },
  {
    "phrase": "backup status",
    "commandId": "homelab.status",
    "useCount": 3,
    "lastUsed": "2026-02-17T20:21:09.506Z"
  },
  {
    "phrase": "backup schedule",
    "commandId": "homelab.status",
    "useCount": 1,
    "lastUsed": "2026-02-19T14:45:52.322Z"
  }
]

data/aliases.json (diff)
@@ -94,5 +94,11 @@
     "commandId": "homelab.status",
     "useCount": 3,
     "lastUsed": "2026-02-17T20:21:09.506Z"
+  },
+  {
+    "phrase": "backup schedule",
+    "commandId": "homelab.status",
+    "useCount": 1,
+    "lastUsed": "2026-02-19T14:45:52.322Z"
   }
 ]
